<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>springcloud-tencent</artifactId>
		<groupId>com.xmxe</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>polaris-router-grayrelease-example</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Spring Cloud Tencent Polaris Router GrayRelease Example</name>
	<description>Example of Spring Cloud Tencent Polaris Router GrayRelease</description>
	<modules>
		<module>router-grayrelease-gateway</module>
		<module>router-grayrelease-frontend</module>
		<module>router-grayrelease-middle</module>
		<module>router-grayrelease-backend</module>
	</modules>
</project>