<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-alibaba</artifactId>
        <groupId>com.xmxe</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sentinel-example</artifactId>
    <name>Sentinel Example</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>sentinel-circuitbreaker-example</module>
        <module>sentinel-core-example</module>
        <module>sentinel-openfeign-example</module>
        <module>sentinel-resttemplate-example</module>
        <module>sentinel-spring-cloud-gateway-example</module>
        <module>sentinel-webflux-example</module>
    </modules>

</project>