spring.application.name=config-server-service
server.port=8081
# Spring Cloud Config默认的config server端口为8888,
# 如果config client想要调用的话需要在config client项目中增加bootstrap.properties配置文件改变默认访问的8888端口
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/xmxe/springcloud.git
# 存放配置文件的目录
# spring.cloud.config.server.git.search-paths=springcloud
# spring.cloud.config.server.git.username=your username
# spring.cloud.config.server.git.password=your password
# 借助Git仓库的WebHook，我们就可轻松实现配置的自动刷新
spring.cloud.bus.refresh.enabled=true
spring.kafka.bootstrap-servers=192.168.236.133:9092
spring.kafka.consumer.group-id=config-dev

# 自动重启
# spring.devtools.restart.additional-paths=src/main/java
# 不自动重启
# spring.devtools.restart.exclude= templates/**,static/**

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*