server.port=8080
eureka.instance.hostname=localhost
# 是否向自己注册
eureka.client.register-with-eureka=false
# 是否需要检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true

# 告诉服务端，如果我10s之内没有给你发心跳，就代表我故障了，将我剔除掉，默认90s
# Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds=10
# 每隔2s向服务端发送一次心跳，证明自已依然活着，默认30s
# Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds=2