<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sentinel-example</artifactId>
        <groupId>com.xmxe</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sentinel-feign-example</artifactId>
    <name>Sentinel Feign Example</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>sentinel-feign-consumer-example</module>
        <module>sentinel-feign-provider-example</module>
    </modules>

</project>