server.port=8070
spring.application.name=nacos-service-provider
spring.cloud.nacos.discovery.server-addr=192.168.236.132:8848
# 指定nacos-discovery namespace
spring.cloud.nacos.discovery.namespace=8ef0661a-f6fa-450f-8440-b11ae8d0e8a6